<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>

  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">

      <div class="control1">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px"/>
      </div>

      <div class="control2">
        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px"/>
      </div>

      <div class="control3">
        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600" />
      </div>

    </div>


    <img src="england640.jpg" alt="Beautiful English Mountains">

    <style>
      :root {
        --spacing: 10px;
        --base: #ffc600;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        filter: blur(var(--blur));
        background: var(--base);
      }

      .hl {
        color: var(--base);
      }

      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      input {
        width: 100px;
      }

      @media screen and (max-width: 690px) {
        .controls {
          flex-direction: column;
        }
      }
    </style>

    <script>
      const inputs = document.querySelectorAll('.controls input');

      function handleUpdate() {
        // console.log(this.name);
        // console.log(this.dataset.sizing || "")

        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
      }

      inputs.forEach(input => input.addEventListener("change", handleUpdate))
      inputs.forEach(input => input.addEventListener("mousemove", handleUpdate))

      console.log(inputs);


    </script>
  </body>
</html>
